# StellarRolesAU

./: AmongUs.props  README.md  StellarRoles.sln  nuget.config
StellarRoles/: AssetLoader.cs  Buttons.cs  CustomLobby.cs  CustomOptionDefaultSettings.cs  CustomOptionHolder.cs  ExtraStats.cs  GameHistory.cs  Helpers.cs  Il2CppHelpers.cs  Main.cs  MapOptions.cs  PlayerEndGameStats.cs  PlayerGameInfo.cs  RPC.cs  RockPaperScissorsGame.cs  RoleInfo.cs  SoundEffectsManager.cs  StellarRoles.cs  StellarRoles.csproj  SubmergedCompatibility.cs  TasksHandler.cs  packages.lock.json
StellarRoles/BuildScripts/: Invoke-PackageClean.ps1
StellarRoles/Modifiers/: Ascended.cs  Assassin.cs  Clutch.cs  Giant.cs  Gopher.cs  Mini.cs  Sleepwalker.cs  Sniper.cs  Spiteful.cs
StellarRoles/Modules/: AUM AntiCheat.cs  BepInExUpdater.cs  BlackScreenFix.cs  ChatCommands.cs  CosmeticsDownloader.cs  CustomColors.cs  CustomHats.cs  CustomNamePlates.cs  CustomOptions.cs  CustomServerManager.cs  CustomVisors.cs  DynamicLobbies.cs  ModUpdater.cs  RandomSeed.cs  RoleDraft.cs  Zoom.cs
StellarRoles/Modules/Cosmetics/: CosmeticsBundleUpdater.cs  CosmeticsFetcher.cs  CustomColors.cs  CustomHats.cs  CustomNamePlates.cs  CustomVisors.cs
StellarRoles/Objects/: AddAssets.cs  AddVital.cs  Arrow.cs  CustomButton.cs  CustomMessage.cs  CustomPassiveButton.cs  Flame.cs  Footprint.cs  GameTimer.cs  GhostLad.cs  Goopy.cs  HelpInfo.cs  Lantern.cs  MinerVent.cs  Mochi.cs  Sensor.cs  ShadeTrace.cs  VentTrap.cs
StellarRoles/Patches/: AdminPatch.cs  AirShipSleepwalker.cs  BetterPolus.cs  CameraPatch.cs  ClientOptionsPatch.cs  ConstantsPatch.cs  ControllerPatch.cs  CredentialsPatch.cs  DoorLogPatch.cs  EndGamePatch.cs  Enums.cs  ExileControllerPatch.cs  FlashlightModePatch.cs  FunglePatches.cs  FungleSecurityPatch.cs  GameOptionsMapModPatch.cs  GameStartManagerPatch.cs  GetStringPatch.cs  HauntMenuMinigamePatch.cs  HelpMenu.cs  IntroPatch.cs  KeyBindPatch.cs  LobbySizeUpdate.cs  MainMenuPatch.cs  MeetingPatch.cs  MurderPlayerPatch.cs  NameFix.cs  PlayerInfoPatch.cs  PlayerOutlines.cs  PlayerPhysicsPatch.cs  PlayerSizeUpdate.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  SaveFilePatch.cs  ShipStatusPatch.cs  SleepwalkerPatches.cs  UpdatePatch.cs  UsablesPatch.cs  VentPatches.cs  VersionChecker.cs
StellarRoles/Patches/Misc/: DiscordPresence.cs  FreeChatPatches.cs  ServerDropdownPatch.cs
StellarRoles/Resources/: newstellarlobby
StellarRoles/Resources/SoundEffects/: Admin.raw  Convert.raw  Eat.raw  HackerJam.raw  JanitorClean.raw  LanternBreak.raw  MinerMine.raw  Monitor.raw  PlantBomb.raw  Sniff.raw  SoundEffectSourcesAndLicenses.md  Victory.raw  Vitals.raw  WraithDash.raw
StellarRoles/Roles/: Role.cs
StellarRoles/Roles/Crewmate/Administrator/: Administrator.cs  AdministratorAbilites.cs  AdministratorButtons.cs
StellarRoles/Roles/Crewmate/Detective/: Detective.cs  DetectiveAbilities.cs  DetectiveButtons.cs
StellarRoles/Roles/Crewmate/Engineer/: Engineer.cs  EngineerAbilities.cs  EngineerButtons.cs
StellarRoles/Roles/Crewmate/Guardian/: Guardian.cs  GuardianAbilities.cs  GuardianButtons.cs
StellarRoles/Roles/Crewmate/Investigator/: Investigator.cs  InvestigatorAbilities.cs
StellarRoles/Roles/Crewmate/Jailor/: Jailor.cs  JailorAbilities.cs
StellarRoles/Roles/Crewmate/Mayor/: Mayor.cs
StellarRoles/Roles/Crewmate/Medic/: Medic.cs  MedicAbilities.cs  MedicButtons.cs
StellarRoles/Roles/Crewmate/ParityCop/: ParityCop.cs  ParityCopAbilities.cs  ParityCopButtons.cs
StellarRoles/Roles/Crewmate/Psychic/: Psychic.cs  PsychicButtons.cs  PyschicAbilities.cs
StellarRoles/Roles/Crewmate/Sheriff/: Sheriff.cs  SheriffAbilities.cs  SheriffButtons.cs
StellarRoles/Roles/Crewmate/Spy/: Spy.cs
StellarRoles/Roles/Crewmate/Tracker/: Tracker.cs  TrackerAbilities.cs  TrackerButtons.cs
StellarRoles/Roles/Crewmate/Trapper/: Trapper.cs  TrapperAbilities.cs  TrapperButtons.cs
StellarRoles/Roles/Crewmate/Vigilante/: Vigilante.cs
StellarRoles/Roles/Crewmate/Watcher/: Watcher.cs  WatcherAbilities.cs  WatcherButtons.cs
StellarRoles/Roles/Impostor/: ImpostorButtons.cs
StellarRoles/Roles/Impostor/Bomber/: Bombed.cs  Bomber.cs  BomberButtons.cs
StellarRoles/Roles/Impostor/BountyHunter/: BountyHunter.cs  BountyHunterAbilites.cs
StellarRoles/Roles/Impostor/Camouflager/: Camouflager.cs  CamouflagerButtons.cs
StellarRoles/Roles/Impostor/Changeling/: Changeling.cs  ChangelingButtons.cs  ChanglingUtils.cs
StellarRoles/Roles/Impostor/Charlatan/: Charlatan.cs  CharlatanAbilities.cs  CharlatanButtons.cs
StellarRoles/Roles/Impostor/Cultist/: Cultist.cs  CultistAbilites.cs  CultistButtons.cs  Follower.cs
StellarRoles/Roles/Impostor/Hacker/: Hacker.cs  HackerAbilities.cs  HackerButtons.cs  InformationSourceDetails.cs
StellarRoles/Roles/Impostor/Janitor/: Janitor.cs  JanitorButtons.cs
StellarRoles/Roles/Impostor/Miner/: Miner.cs  MinerButtons.cs
StellarRoles/Roles/Impostor/Morphling/: Morphling.cs  MorphlingAbilites.cs  MorphlingButtons.cs
StellarRoles/Roles/Impostor/Parasite/: Parasite.cs  ParasiteAbilities.cs  ParasiteButtons.cs
StellarRoles/Roles/Impostor/Shade/: Shade.cs  ShadeAbilites.cs  ShadeButtons.cs
StellarRoles/Roles/Spectator/: SpectateButton.cs  Spectator.cs
StellarRoles/Utilities/: CustomKill.cs  EnumerationHelpers.cs  FastDestroyableSingleton.cs  MapUtilities.cs  PlayerList.cs  ProximityBehaviour.cs  StateMachineWrapper.cs
StellarRoles/Utilities/Assets/: AudioResourceAsset.cs  BundleAsset.cs  CustomAssets.cs  LoadableAddressableAsset.cs  LoadableAsset.cs  ResourceAsset.cs  SpriteTools.cs
(+38 files in other folders)
