<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2024.10.21</Version>
		<Description>StellarRoles</Description>
		<Authors>Mr_Fluuff,Ilyssa,Om3ga</Authors>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ConfigurationName>Release</ConfigurationName>
		<AmongUs>../Among Us</AmongUs>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>AnyCPU</Platforms>

	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.9.4" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
		<PackageReference Include="Reactor" Version="2.3.1" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUs)/BepInEx/plugins/')">
		<Message Text="Second occurrence" />
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\StellarRoles.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
	</Target>

	<Target Name="CopyCustomContent1" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsModded)/BepInEx/plugins/')">
		<Message Text="Third occurrence" />
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\StellarRoles.dll" DestinationFolder="$(AmongUsModded)/BepInEx/plugins/" />
	</Target>
</Project>
