<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2025.11.19</Version>
		<Description>StellarRoles</Description>
		<Authors>Mr_Fluuff,Ilyssa,Om3ga</Authors>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ConfigurationName>Release</ConfigurationName>
		<AmongUs>../Among Us</AmongUs>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>AnyCPU</Platforms>

	</PropertyGroup>

	<Import Project="../AmongUs.props" />

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUs)/BepInEx/plugins/')">
		<Message Text="Second occurrence" />
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\StellarRoles.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
	</Target>

	<Target Name="CopyCustomContent1" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsModded)/BepInEx/plugins/')">
		<Message Text="Third occurrence" />
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\StellarRoles.dll" DestinationFolder="$(AmongUsModded)/BepInEx/plugins/" />
	</Target>
</Project>
